# ---- Package Build Stage ----
FROM python:3.12.12-alpine3.23 AS package-builder

WORKDIR /build

# Copy project files needed for package build
COPY pyproject.toml uv.lock README.md LICENSE ./
COPY middleware ./middleware

# Upgrade pip and install uv
RUN pip install --no-cache-dir --upgrade pip==26.0.1 uv==0.11.2

# Declare build argument for versioning
ARG APP_VERSION=0.0.0
# Pretend version for hatch-vcs (used during uv build of inspire wheel)
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${APP_VERSION}

RUN uv build --package inspire --wheel && uv build --package harvester --wheel


# ---- Binary Build Stage ----
FROM python:3.12.12-alpine3.23 AS binary-builder

# Install build tools for PyInstaller
RUN apk add --no-cache \
    build-base=0.5-r3 \
    python3-dev=3.12.12-r0 \
    libffi-dev=3.5.2-r0 \
    openssl-dev=3.5.5-r0 \
    cargo=1.91.1-r1 \
    git=2.52.0-r0

WORKDIR /build

# Install uv core tool
RUN pip install --no-cache-dir --upgrade pip==26.0.1 uv==0.11.2

# Declare build argument for versioning
ARG APP_VERSION=0.0.0

# Bring in the pre-built wheel and project metadata
COPY --from=package-builder /build/dist/*.whl /tmp/wheels/
COPY pyproject.toml uv.lock README.md LICENSE ./

# We still need the source code because uv sync requires all workspace members (e.g., middleware/inspire)
# to be physically present to validate the environment against the lockfile.
COPY middleware ./middleware

# Dependency Resolution Strategy:
# 1. We use 'uv sync' to create a virtual environment (.venv) and resolve all
#    dependencies exactly as specified in the uv.lock.
# 2. We skip workspace installation here to avoid editable builds of the root package,
#    which can fail in shallow/branch builds when hatch-vcs parses non-PEP440 refs.
# 3. The api_client and shared packages are now installed from PyPI releases.
RUN uv sync --no-dev --no-install-workspace

# 5. Install the application wheel.
#    This replaces the editable install from 'uv sync' with the optimized wheel.
RUN uv pip install /tmp/wheels/*.whl pyinstaller

# Build standalone binary using the .venv's context.
# We point PyInstaller to the 'main.py' INSTALLED in site-packages.
# Since we merged everything into site-packages/middleware, we can largely rely on auto-discovery.
# --copy-metadata is still needed because the code checks its own version at runtime.
RUN . .venv/bin/activate && \
    .venv/bin/python -m PyInstaller --onedir \
    --name harvester \
    --copy-metadata harvester \
    --copy-metadata inspire \
    --copy-metadata fairagro-middleware-api-client \
    --copy-metadata fairagro-middleware-shared \
    .venv/lib/python3.12/site-packages/middleware/harvester/main.py


# ---- Runtime Stage ----
FROM alpine:3.23.3

WORKDIR /middleware


RUN apk add --no-cache --upgrade \
    zlib=1.3.2-r0
# Create non-root user and group
RUN addgroup -S harvester && \
    adduser -S -H -G harvester harvester

# Copy the entire directory created by --onedir with correct ownership
COPY --chown=harvester:harvester --from=binary-builder /build/dist/harvester /middleware/harvester

USER harvester

# Execute the binary inside the directory
CMD ["/middleware/harvester/harvester"]
